# Sections content configuration file
##
### use navigation.yml file to re-order, delete or add section of each card
### here you can find all content in all pre-build sections

### About [ about ]
about:
  image: "assets/img/man2.jpg"
  text: "<p>Hello! I’m Abdelali Dousbah. System enginner from Sala Al Jadida, Morocco. I have rich experience in IT Management and System Administration, I enjoy building and maintaining a robust Information Systems, I love to see technology be successfully implemented in a way that benefits the organization the only way that great solutions can.</p>"
  list:
    - label: "Age"
      value: "36"

    - label: "Residence"
      value: "Morocco"

    - label: "Freelance"
      value: "Available"

    - label: "Address"
      value: "Sala Al Jadida"

    - label: "Phone"
      value: "+212 661 92 46 45"

    - label: "E-mail"
      value: "abdelali.dousbah@outlook.com"

  download:
    text: "Download CV"
    link: "##"

### Services [ services ]
services:
  title: "Services"
  items:
    - icon: "fas fa-server"
      name: "Server Configuration"
      text: "Server setup offer connection of servers and network devices, installation of operating systems."

    - icon: "fas fa-chart-bar"
      name: "Monitoring"
      text: "Process of visibility and activity on your servers, by tracking and monitoring server performance."

    - icon: "fas fa-lock"
      name: "Cyber Security"
      text: "Cybersecurity refers to protecting a company from unauthorized or criminal use of electronic data."

    - icon: "fas fa-bezier-curve"
      name: "User Management"
      text: "Efficient management of users and their accounts, providing them with access to various IT resources."

    - icon: "fas fa-code"
      name: "Web Development"
      text: "Modern and mobile-ready website that will help you reach all of your marketing, using Wordpress or any SSG"

    - icon: "fas fa-ad"
      name: "SEO"
      text: "improving the quality and quantity of website traffic to a website or a web page from search engines."

### Pricing [ pricing ]
pricing:
  title: "Pricing"
  items:
    - icon: "fas fa-star"
      name: "Basic"
      price: "39"
      price_before: "$"
      price_after: "hour"
      list:
        - value: "Web Development"
          disable: "no"
        - value: "Advetising"
          disable: "no"
        - value: "Game Development"
          disable: "no"
        - value: "Music Writing"
          disable: "yes"
        - value: "Photography"
          disable: "yes"
      button: "Buy Now"
      link: "contact/"

    - icon: "fas fa-rocket"
      name: "Premium"
      price: "59"
      price_before: "$"
      price_after: "hour"
      list:
        - value: "Web Development"
          disable: "no"
        - value: "Advetising"
          disable: "no"
        - value: "Game Development"
          disable: "no"
        - value: "Music Writing"
          disable: "no"
        - value: "Photography"
          disable: "no"
      button: "Buy Now"
      link: "contact/"

### Resume [ resume ]
resume:
  experience:
    title: "Experience"
    items:
      - year: "2019 - 2021"
        name: "Project Manager - Amam Developpement"
        text: "to be filled."

      - year: "2011 - 2018"
        name: "IT Engineer - Econocom"
        text: "to be filled."

      - year: "2010 - 2011"
        name: "Technical Leader - HP-CDG IT services"
        text: "to be filled."

      - year: "2007 - 2010"
        name: "IT Helpdesk - Sitel, Rabat"
        text: "to be filled."

  education:
    title: "Education"
    items:
      - year: "2003 - 2004"
        name: "Hassan II High School"
        text: "baccalaureate Degree in Experimental Sciences"

      - year: "2005 - 2007"
        name: "Institut Spécialisé de Technologie Appliquée, ISTA Sala Al Jadida"
        text: "specialized technician diploma, Networks & IT Systems"

      - year: "2009 - 2012"
        name: "école supérieure d’Ingénierie et de Management, IGA Rabat"
        text: "Master's degree, Networks & IT Systems Engineer"

### Skills [ skills ]
skills:
  columns:
    - type: "circles" #skills progress type - default, dotted, circles, list
      title: "System"
      items:
        - label: "Linux"
          value: "95" #0-100 progress in %

        - label: "Microsoft"
          value: "80" #0-100 progress in %

        - label: "virtualization"
          value: "90" #0-100 progress in %

        - label: "Unix"
          value: "70" #0-100 progress in %

    - type: "dotted" #skills progress type - default, dotted, circles, list
      title: "Languages Skills"
      items:
        - label: "Arabic"
          value: "95" #0-100 progress in %

        - label: "French"
          value: "80" #0-100 progress in %

        - label: "English"
          value: "75" #0-100 progress in %

    - type: "default" #skills progress type - default, dotted, circles, list
      title: "Coding Skills"
      items:
        - label: "WordPress"
          value: "95" #0-100 progress in %

        - label: "SSG's"
          value: "95" #0-100 progress in %

        - label: "HTML / CSS"
          value: "85" #0-100 progress in %

        - label: "SHELL"
          value: "95" #0-100 progress in %


    - type: "list" #skills progress type - default, dotted, circles, list
      title: "Knowledge"
      items:
        - label: "Networking"
          value: "" #0-100 progress in %

        - label: "Cloud"
          value: "" #0-100 progress in %

        - label: "Automation and Scripting"
          value: "" #0-100 progress in %

        - label: "Security and Monitoring"
          value: "" #0-100 progress in %

        - label: "Account Access Management"
          value: "" #0-100 progress in %

        - label: "Scripting Languages"
          value: "" #0-100 progress in %

        - label: "Hardware Management"
          value: "" #0-100 progress in %

        - label: "IoT/Mobile Device Management"
          value: "" #0-100 progress in %

### Facts [ facts ]
facts:
  title: "Interests"
  items:
    - icon: "fas fa-headphones"
      name: "Music"
      text: "Without music, life would be a mistake."

    - icon: "fas fa-campground"
      name: "Camping"
      text: "Because therapy is expensive."

    - icon: "fas fa-language"
      name: "Learning languages"
      text: "To have another language is to possess a second soul."

    - icon: "fas fa-baseball-ball"
      name: "Sports"
      text: "The more difficult the victory, the greater the happiness in winning."


### Testimonials [ testimonials ]
testimonials:
  title: "Testimonials"
  items:
    - image: "assets/img/testimonials/rev1.jpg"
      name: "Helen Floyd"
      role: "Art Director"
      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit."



### Clients [ clients ]
clients:
  title: "Clients"
  items:
    - url: "https://www.google.com"
      image: "assets/img/clients/client1.png"

    - url: "https://www.google.com"
      image: "assets/img/clients/client2.png"

    - url: "https://www.google.com"
      image: "assets/img/clients/client3.png"

    - url: "https://www.google.com"
      image: "assets/img/clients/client4.png"



### Contact Info [ contacts-info ]
contacts_info:
  title: "Contacts Info"
  list:
    - label: "Phone"
      icon: "fas fa-phone"
      value: "+212 661 92 46 45"

    - label: "Email"
      icon:  "fas fa-envelope"
      value: "<a href='mailto:abdelali.dousbah@outlook.com'>abdelali.dousbah@outlook.com</a>"

    - label: "Address"
      icon: "fas fa-map-marker-alt"
      value: "Sala Al Jadida, Morocco"

    - label: "Freelance Available"
      icon: "fas fa-user-tie"
      value: "I am available for Freelance hire"

### Contact Form [ contacts-form ]
contacts_form:
  title: "Contact Form"
